<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Notes," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="Network AnalysisNetwork densitya simple, undirected graph $G$ with $n$ vertices and $m$ edges. Mean degree $c=\frac{1}{n}\sum_{i=1}^n\delta(i)=\frac{2m}{n}$ Network density $ρ(G)=\frac{m}{n \choose 2}">
<meta name="keywords" content="Notes">
<meta property="og:type" content="article">
<meta property="og:title" content="Digital Communities Notes P2">
<meta property="og:url" content="http://yoursite.com/2017/02/18/Digital Communities Notes P2/index.html">
<meta property="og:site_name" content="迷雾">
<meta property="og:description" content="Network AnalysisNetwork densitya simple, undirected graph $G$ with $n$ vertices and $m$ edges. Mean degree $c=\frac{1}{n}\sum_{i=1}^n\delta(i)=\frac{2m}{n}$ Network density $ρ(G)=\frac{m}{n \choose 2}">
<meta property="og:updated_time" content="2017-09-27T12:47:44.284Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Digital Communities Notes P2">
<meta name="twitter:description" content="Network AnalysisNetwork densitya simple, undirected graph $G$ with $n$ vertices and $m$ edges. Mean degree $c=\frac{1}{n}\sum_{i=1}^n\delta(i)=\frac{2m}{n}$ Network density $ρ(G)=\frac{m}{n \choose 2}">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/02/18/Digital Communities Notes P2/"/>





  <title>Digital Communities Notes P2 | 迷雾</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">迷雾</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/02/18/Digital Communities Notes P2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jiangfeng Du">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="迷雾">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Digital Communities Notes P2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-18T17:45:56+01:00">
                2017-02-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Network-Analysis"><a href="#Network-Analysis" class="headerlink" title="Network Analysis"></a>Network Analysis</h1><h2 id="Network-density"><a href="#Network-density" class="headerlink" title="Network density"></a>Network density</h2><p>a simple, undirected graph $G$ with $n$ vertices and $m$ edges.</p>
<p><strong>Mean degree</strong> $c=\frac{1}{n}\sum_{i=1}^n\delta(i)=\frac{2m}{n}$</p>
<p><strong>Network density</strong> $ρ(G)=\frac{m}{n \choose 2}=\frac{2m}{n(n-1)}=\frac{c}{n-1}$</p>
<p>If the density ρ tends to a <em>constant</em> as $n → ∞$, the network is said to be <strong>dense</strong>.</p>
<p>A network in which $ρ → 0$ as $n → ∞$ is said to be <strong>sparse</strong>.</p>
<h2 id="Average-Path-Length"><a href="#Average-Path-Length" class="headerlink" title="Average Path Length"></a>Average Path Length</h2><p>$\bar d(u)=\frac{1}{|V|-1}\sum_{v\in V,v\neq u}d(u,v)$ 点</p>
<p>$\bar d(G)=\frac{1}{|V|}\sum_{u\in V}\bar d(u)$ 图</p>
<p>The <strong>characteristic path length</strong> of G is defined as the <strong>median</strong> over all $\bar d(u)$. 中位数</p>
<h2 id="Clustering-Coefficient"><a href="#Clustering-Coefficient" class="headerlink" title="Clustering Coefficient"></a>Clustering Coefficient</h2><p>a simple connected, undirected graph G</p>
<p>vertex $v ∈ V(G)$ with neighbor set $N(v)$. Let $n_v = |N(v)|$, $m_v$ be the number of edges in the <em>subgraph induced</em> by $N(v)$, $m_v = |E(G[N(v)])|$.</p>
<p>$cc(v)= \begin{cases} \frac{m_v}{n_v \choose 2}=ρ(G[N(v)]) &amp; \text{if $\delta(v)&gt;1$} \\undefined &amp; \text{otherwise} \end{cases}$</p>
<p>$cc(G)$对所有$\delta(v)&gt;1$的点的cc取平均。</p>
<h2 id="Degree-Correlation"><a href="#Degree-Correlation" class="headerlink" title="Degree Correlation"></a>Degree Correlation</h2><p>Let G be a simple graph with degree sequence $d = [d1, . . . , dn]$.</p>
<p>$r_{deg}(G)=\frac{Covariance}{Variance}=\frac{\sum^n_{i=1}\sum^n_{j=i+1}((d_i-\bar d)(d_j-\bar d)A_{ij})}{\sum^n_{i=1}(d_i-\bar d)^2}$</p>
<p>Note: $j=i+1$, 取矩阵对角线右上方，$A_{ij}=1$的$i,j$计算。</p>
<p>意义不明。比如regular图，所有点的度数相同，分母为0。</p>
<h2 id="Assortative-Mixing"><a href="#Assortative-Mixing" class="headerlink" title="Assortative Mixing"></a>Assortative Mixing</h2><p>The network is called <strong>assortative</strong> if a significant fraction of the edges in the network run between nodes of the same type.</p>
<p>People have, it appears, a tendency to associate with others whom they perceive as being <em>similar</em>. Such a tendency is also called <strong>homophily </strong>or <strong>assortative mixing</strong>.</p>
<h3 id="Assortative-mixing-by-enumerative-characteristics"><a href="#Assortative-mixing-by-enumerative-characteristics" class="headerlink" title="Assortative mixing by enumerative characteristics"></a>Assortative mixing by enumerative characteristics</h3><p>enumerative <code>[ɪ&#39;njʊməretɪv]</code></p>
<p>a finite set of classes (labels) for the nodes. For example, genre, language, school class etc.</p>
<p><strong>Goal</strong>: the network is assortative if a significant fraction of the edges run between vertices of the same type.</p>
<p>We want a measure that is <em>large</em> for <em>non-trivial</em> cases and <em>small</em> for <em>trivial</em> ones.  <code>[&#39;trɪvɪəl]</code></p>
<p><strong>Idea</strong>: we calculate the fraction of edges that run between vertices of the same type, and then we <em>subtract</em> from that figure the fraction of such edges we find if edges were positioned at <em>random</em> without regards to vertex type.</p>
<p>计算相同种类之间的边的数目 - 随机分布情况下相同种类之间的边的数目</p>
<p>$c_i$ : the class or type of vertex <em>i</em>.</p>
<p>$n_c$: number of classes.</p>
<p>The total number of edges that are incident to vertices of the same type:</p>
<p>$N_{same}=\sum_{edges(i,j)} \delta(c_i,c_j) = \frac{1}{2}\sum_{ij}A_{ij}*\delta(c_i,c_j)$</p>
<p>where $\delta(x,y)= \begin{cases} 1 &amp; x=y\\0 &amp;x\neq y \end{cases}$</p>
<p>The expected number of edges between all pairs of vertices of the same type:</p>
<p>$N_{rand}=\frac{1}{2}\sum_{ij}\frac{k_ik_j}{2m}\delta(c_i,c_j)$</p>
<p>$k_i$ is the degree of vertex $i$. </p>
<p>$P(A)$ =P(particular edge is one of the $k_j$ ends attached to vertex $j$) = $k_j/2m$</p>
<p>$P(AB)$ = P(particular edge between one of $k_i$ and one of $k_j$ ends) = $k_i/2m * k_j/2m$</p>
<p>Number of the edges = E(particular edge between i and j) = $m<em>P(AB)=\frac{1}{2}</em>\frac{k_ik_j}{2m}$</p>
<p><strong>modularity</strong>: measure the strength of division of a network into modules (also called groups, clusters or communities). Networks with <em>high</em> modularity have <em>dense</em> connections between the nodes <em>within modules</em> but <em>sparse</em> connections between nodes <em>in different modules</em>.</p>
<p>$Q = \frac {N_{same}-N_{rand}}{m} = \frac{1}{2m}\sum_{ij}(A_{ij}-\frac{k_ik_j}{2m})\delta(c_i,c_j)$</p>
<h3 id="Assortative-mixing-by-scalar-characteristics"><a href="#Assortative-mixing-by-scalar-characteristics" class="headerlink" title="Assortative mixing by scalar characteristics"></a>Assortative mixing by scalar characteristics</h3><p>scalar characteristics such as age or income, i.e., values that are ordered.</p>
<p>A common approach to determine assortative mixing by scalar characteristics is to use a <strong>covariance measure</strong>.</p>
<p>Let $x_i$ be the value for vertex i of the scalar value. (每个点对应一个表示类型的数值)</p>
<p>$均值=\sum_边\frac{每条边的两个端点的x值}{所有边的端点数量=2m}$</p>
<p><strong>Mean</strong> $\mu$ of the value of $x_i$ at the <em>end of an edge</em>:  $\mu=\frac{\sum_{ij}A_{ij}x_i}{2m} = \frac{\sum_i k_ix_i}{2m}$</p>
<p><strong>covariance</strong> of $x_i$ and $x_j$ over edges is:</p>
<p>$cov(x_i,x_j)=\frac{\sum_{ij}A_{ij}(x_i-\mu)(x_j-\mu)}{2m}=(\frac 1 {2m}\sum_{ij}A_{ij}x_ix_j)-\mu^2$</p>
<p>$\mu^2=\frac 1 {(2m)^2}\sum_{ij}k_ik_jx_ix_j$</p>
<p>$cov(x_i,x_j)=\frac 1 {2m} \sum_{ij}(A_{ij}-\frac {k_ik_j}{2m})x_ix_j$</p>
<p>The covariance will be <strong>positive</strong>, if, overall, $x_i$ and $x_j$ at an incident edge are <em>both large or both small</em> and negative if they tend to vary in opposite directions.</p>
<p>To <strong>normalize</strong> is to make it 1 in a <em>perfectly mixed network</em> (all edges fall between vertices with precisely equal values of $x_i$). 意味着$x_i=x_j$当$A_{ij}=1$.</p>
<p>So the covariance value for <em>perfectly mixed network</em><br>$V_{perfect}=\frac 1 {2m} \sum_{ij}(A_{ij}x_i^2-\frac {k_ik_j}{2m}x_ix_j)=\frac 1 {2m} \sum_{ij}(k_i\delta_{ij}-\frac {k_ik_j}{2m})x_ix_j$</p>
<p>这里第二个等号有问题啊….$\delta{ij}$解释不清，求和号意味着i和j不会相等。</p>
<p><strong>assortativity coefficient</strong>:</p>
<p>$r =cov(x_i,x_j)/V_{perfect}$</p>
<h2 id="Centrality"><a href="#Centrality" class="headerlink" title="Centrality"></a>Centrality</h2><h3 id="Degree-centrality"><a href="#Degree-centrality" class="headerlink" title="Degree centrality"></a>Degree centrality</h3><p>the degree of a vertex.</p>
<h3 id="Eigenvector-centrality"><a href="#Eigenvector-centrality" class="headerlink" title="Eigenvector centrality"></a>Eigenvector centrality</h3><p><strong>Idea</strong>: extend the concept of degree centrality by <em>increasing a vertex’s importance</em> if it is connected to other vertices that are themselves important.</p>
<p><strong>Goal</strong>: give each node a <em>score</em> <strong>proportional to</strong> the <em>sum of the scores</em> of its neighbors.</p>
<p>对于undirected graph, 实对称矩阵A的不同特征值所对应的特征向量是正交的实向量。实对称矩阵A的特征值都是实数。</p>
<p>$\hat x_i = \sum_j A_{ij}x_j$</p>
<p>After t steps, we have a vector of centralities x(t) given by $x(t)=A^tx(0)$</p>
<p>Write x(0) as a linear combination of eigenvectors $v_i$ of A:</p>
<p>$x(0) =\sum_i c_iv_i$</p>
<p>$x(t)=A^t\sum_i c_iv_i=\sum_i c_ik_i^tv_i=k_1^t\sum_i c_i[\frac {k_i}{k_1}]^t$</p>
<p>$k_i$ are eigenvalues of A and $k_1$is the largest. When $t → ∞$, $x(t)→c_1k_1^tv_1$</p>
<p>x(t) can be considered as $c_1v_1$, $x(t)$ is a eigenvector of A.</p>
<p>$Ax=k_1x$</p>
<p>The eigenvector centrality has the nice property that it can be large  ither because a vertex has many neighbors or because it has important neighbors (or both).</p>
<p>All eigenvector centralities of all vertices are non-negative.</p>
<p>Trap: if a vertex with no out-link, it will absorb centrality. Or all out-links are within the group. In this situation, it will make the eigenvector centrality very large.</p>
<h4 id="Cons-in-directed-network"><a href="#Cons-in-directed-network" class="headerlink" title="Cons in directed network:"></a>Cons in directed network:</h4><ul>
<li>A is asymmetric, this results in two leading eigenvectors.<br>In most cases it is better to use the <em>right eigenvector</em>, given that centrality in directed networks is bestowed by other vertices pointing towards you.</li>
<li>A vertex with no incoming edges will always have a centrality of zero. This also affects its connected vertices, their centrality will also be zero.</li>
</ul>
<h3 id="Katz-Centrality"><a href="#Katz-Centrality" class="headerlink" title="Katz Centrality"></a>Katz Centrality</h3><p>Give each vertex a small amount $\beta$ of centrality for free:</p>
<p>$x_i=\alpha \sum_j A_{ij}x_j+\beta$</p>
<p>$x=\alpha Ax+\beta 1$</p>
<p>$x=(I-\alpha A)^{-1}\beta 1$</p>
<p>As we increase $\alpha$ from zero the centrality increases and eventually teher comes a point where they diverge. This happens where $(I-\alpha A)^{-1}$ diverges, i.e., when $det(I-\alpha A)$ passes through zero:</p>
<p>$det(A-\alpha ^{-1}I=0)$ </p>
<p>The determinant first crosses zero when $\alpha ^{-1}$ equals the largest eigenvalue of A. We should choose a value of $\alpha$ less than $1/k_1$ because then we can be sure that the corresponding matrix is invertible.</p>
<p>Most researchers employ values of $\alpha$ close to $1/k_1$.</p>
<p>Neumann series to invert a matrix M: $M^{-1}= \sum_{k=0}^\infty (I-M)^k$ and stop after an appropriate number of iterations.</p>
<h3 id="PageRank"><a href="#PageRank" class="headerlink" title="PageRank"></a>PageRank</h3><p>Suppose web pages as vertices, super link as directed links.</p>
<p>Out-going link is easier than in-coming link. So in-coming link from important pages should count more. But a high-centrality vertex pointing to many others gives the others also high centrality.</p>
<p>So we split all of it PageRank to out links evenly.</p>
<p>Flow of PageRank could be considered as flow of current in one node.</p>
<p>$x_i=\alpha \sum_j A\frac {x_j} {k_j^{out}}+\beta$</p>
<p>We require $k_j^{out}$ to be set to 1 in case the vertex has no outgoing edges.</p>
<p>$x=\alpha AD^{-1}x+\beta 1$</p>
<p>with D being the diagnoal matrix with elements $D_{ii}=max(k_i^{out},1)$ and we set $\beta =1$.</p>
<p>$x=(I-\alpha AD^{-1})^{-1}1=[(D-\alpha A)D^{-1}]^{-1}1=D(D-\alpha A)^{-1}1$</p>
<p>$\alpha$ should be less than the inverse of the largest eigenvalue of $AD^{-1}$.</p>
<p>For an undirected network, this largest eigenvalue turns out to be 1.</p>
<p>For a directed network in practical cases the leading eigenvalue will be roughly of order 1.</p>
<p>For example, a common value is α = 0.85.</p>
<h3 id="Closeness-centrality"><a href="#Closeness-centrality" class="headerlink" title="Closeness centrality"></a>Closeness centrality</h3><p>$C_c(i)=\frac{n-1}{\sum_j d(i,j)}$</p>
<p>inverse of mean distance.</p>
<h3 id="Betweenness-Centrality"><a href="#Betweenness-Centrality" class="headerlink" title="Betweenness Centrality"></a>Betweenness Centrality</h3><p>measures the extent to which a vertex lies on paths between other vertices.</p>
<p>$C_B(v) = \sum_{s\neq v\neq t \in V} \frac{\sigma _{st}(v)}{\sigma _{st}}$</p>
<p>$σ_{st}$ denote the number of shortest paths from $s ∈ V$ to $t ∈ V$.</p>
<p>$σ_{st}(v)$ denote the number of shortest paths from s to t that some $v ∈ V$ lies on. </p>
<p>For undirected networks the <em>normalized</em> betweenness centrality is given by  $C_B(v) /C_{n-1}^2$.</p>
<p>For directed networks the <em>normalized</em> betweenness centrality is given by $C_B(v) /A_{n-1}^2$.</p>
<h1 id="Random-networks"><a href="#Random-networks" class="headerlink" title="Random networks"></a>Random networks</h1><p>A random graph is a model network in which some specific set of parameters take fixed values, but the network is random in other respects.</p>
<h2 id="Erdos-Renyi-Model"><a href="#Erdos-Renyi-Model" class="headerlink" title="Erdös Rényi Model"></a>Erdös Rényi Model</h2><p>also ER random graph $G(n,p)$ is an undirected graph with n nodes in which each two distinct vertices are connected by an edge with probability p.</p>
<p>The set of all ER random graphs, with n vertices and probability p that two vertices are joined, is denoted by ER(n, p).</p>
<p>The clustering coefficient of any ER(n, p) is equal to p.</p>
<h2 id="Watts-Strogatz-Random-Graph"><a href="#Watts-Strogatz-Random-Graph" class="headerlink" title="Watts-Strogatz Random Graph"></a>Watts-Strogatz Random Graph</h2><p>WS(n, k, p) $n\gg k \gg ln(n)\gg 1  $.</p>
<ol>
<li><p>Order the n vertices into a ring and connect each vertex to its first k/2 left-hand (clockwise) neighbors, and its k/2 right-hand (counterclockwise) neighbors, leading to graph G.</p>
</li>
<li><p>With probability p, replace each edge $&lt; u, v &gt;$ with an edge $&lt; u, w &gt;$ where w is a<br>randomly chosen vertex from V(G) other than u, and such that $&lt; u, w &gt;$ is not already<br>contained in the edge set of (the modified) G.</p>
</li>
</ol>
<p>$\bar d(u) \approx \frac{(n-1)(n+k-1)}{2kn} $</p>
<p>WS(n, k, 0) may show a high clustering coefficient, yet it has large average shortest path lengths.</p>
<p>However, if we slightly increase p, the average path length and cc drops rapidly.</p>
<h2 id="Small-World-Networks"><a href="#Small-World-Networks" class="headerlink" title="Small World Networks"></a>Small World Networks</h2><p>In many real-world situations, the average shortest path length is relatively small.</p>
<p>Small world networks show properties of ER random graphs, however they differ in terms of their clustering coefficient and average shortest path length.</p>
<p>Watts-Strogatz random graphs are generally considered to represent small-world phenomenon. However, WS random graphs often do not capture (other) properties of real-world networks, such as communication networks or biological networks.</p>
<h2 id="Scale-free-Networks"><a href="#Scale-free-Networks" class="headerlink" title="Scale-free Networks"></a>Scale-free Networks</h2><p>A network is called scale-free if the distribution of vertex degrees follows a power law, which means that the probability that an arbitrary node has degree k is proportional to $(1/k)^α$ for some number α &gt; 1 (called the scaling exponent).</p>
<p>Typical values for α are in the range $2 ≤ α ≤ 3$.</p>
<h1 id="Social-Network-Analysis"><a href="#Social-Network-Analysis" class="headerlink" title="Social Network Analysis"></a>Social Network Analysis</h1><p>When analyzing the relationships between pairs (dyads) of social entities, we can derive secondary relationships.</p>
<p>dyad <code>[&#39;daɪæd]</code> n.  一对</p>
<p>dyadic <code>[daɪ&#39;ædɪk]</code> a.</p>
<h2 id="Cocitation"><a href="#Cocitation" class="headerlink" title="Cocitation"></a>Cocitation</h2><p>The cocitation $C_{ij}$ of two vertices i and j in a directed network is the number of vertices that have outgoing edges pointing to both i and j:</p>
<p>$C_{ij}=\sum_{k=1}^n A_{ik}A_{jk}= \sum_{k=1}^n A_{ik}A^T_{kj}$</p>
<p>后面是矩阵乘法定义。</p>
<p>cocitation matrix $C=AA^T$, C is symmetric.</p>
<h2 id="Bibliographic-Coupling"><a href="#Bibliographic-Coupling" class="headerlink" title="Bibliographic Coupling"></a>Bibliographic Coupling</h2><p><code>[,bɪblɪə&#39;ɡræfɪk]</code></p>
<p>The bibliographic coupling $B_{ij}$ of two vertices i and j in a directed network is the number of other vertices to which both point:</p>
<p>$B_{ij}=\sum_{k=1}^n A_{ki}A_{kj}= \sum_{k=1}^n A^T_{ik}A_{kj}$</p>
<p>bibliographic coupling matrix $B=A^TA$.</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Notes/" rel="tag"># Notes</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/17/Digital Communities Notes P1/" rel="next" title="Digital Communities Notes P1">
                <i class="fa fa-chevron-left"></i> Digital Communities Notes P1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/19/Digital Communities Notes P3/" rel="prev" title="Digital Communities Notes P3">
                Digital Communities Notes P3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Jiangfeng Du" />
          <p class="site-author-name" itemprop="name">Jiangfeng Du</p>
           
              <p class="site-description motion-element" itemprop="description">Notes for share and some plain essays</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Network-Analysis"><span class="nav-number">1.</span> <span class="nav-text">Network Analysis</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Network-density"><span class="nav-number">1.1.</span> <span class="nav-text">Network density</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Average-Path-Length"><span class="nav-number">1.2.</span> <span class="nav-text">Average Path Length</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Clustering-Coefficient"><span class="nav-number">1.3.</span> <span class="nav-text">Clustering Coefficient</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Degree-Correlation"><span class="nav-number">1.4.</span> <span class="nav-text">Degree Correlation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Assortative-Mixing"><span class="nav-number">1.5.</span> <span class="nav-text">Assortative Mixing</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Assortative-mixing-by-enumerative-characteristics"><span class="nav-number">1.5.1.</span> <span class="nav-text">Assortative mixing by enumerative characteristics</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Assortative-mixing-by-scalar-characteristics"><span class="nav-number">1.5.2.</span> <span class="nav-text">Assortative mixing by scalar characteristics</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Centrality"><span class="nav-number">1.6.</span> <span class="nav-text">Centrality</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Degree-centrality"><span class="nav-number">1.6.1.</span> <span class="nav-text">Degree centrality</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Eigenvector-centrality"><span class="nav-number">1.6.2.</span> <span class="nav-text">Eigenvector centrality</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Cons-in-directed-network"><span class="nav-number">1.6.2.1.</span> <span class="nav-text">Cons in directed network:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Katz-Centrality"><span class="nav-number">1.6.3.</span> <span class="nav-text">Katz Centrality</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PageRank"><span class="nav-number">1.6.4.</span> <span class="nav-text">PageRank</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Closeness-centrality"><span class="nav-number">1.6.5.</span> <span class="nav-text">Closeness centrality</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Betweenness-Centrality"><span class="nav-number">1.6.6.</span> <span class="nav-text">Betweenness Centrality</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Random-networks"><span class="nav-number">2.</span> <span class="nav-text">Random networks</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Erdos-Renyi-Model"><span class="nav-number">2.1.</span> <span class="nav-text">Erdös Rényi Model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Watts-Strogatz-Random-Graph"><span class="nav-number">2.2.</span> <span class="nav-text">Watts-Strogatz Random Graph</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Small-World-Networks"><span class="nav-number">2.3.</span> <span class="nav-text">Small World Networks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Scale-free-Networks"><span class="nav-number">2.4.</span> <span class="nav-text">Scale-free Networks</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Social-Network-Analysis"><span class="nav-number">3.</span> <span class="nav-text">Social Network Analysis</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Cocitation"><span class="nav-number">3.1.</span> <span class="nav-text">Cocitation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bibliographic-Coupling"><span class="nav-number">3.2.</span> <span class="nav-text">Bibliographic Coupling</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiangfeng Du</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
