<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Notes," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="IntroThe Emergence of Mobile Services Web 2.0 Term that represents different concepts and paradigms of latest WWW services:  “The web as a platform” – Software applications are based on the web, not t">
<meta name="keywords" content="Notes">
<meta property="og:type" content="article">
<meta property="og:title" content="Mobile Service Notes">
<meta property="og:url" content="http://yoursite.com/2017/08/03/Mobile Service Notes/index.html">
<meta property="og:site_name" content="迷雾">
<meta property="og:description" content="IntroThe Emergence of Mobile Services Web 2.0 Term that represents different concepts and paradigms of latest WWW services:  “The web as a platform” – Software applications are based on the web, not t">
<meta property="og:updated_time" content="2017-12-06T10:24:40.276Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mobile Service Notes">
<meta name="twitter:description" content="IntroThe Emergence of Mobile Services Web 2.0 Term that represents different concepts and paradigms of latest WWW services:  “The web as a platform” – Software applications are based on the web, not t">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/03/Mobile Service Notes/"/>





  <title>Mobile Service Notes | 迷雾</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">迷雾</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/03/Mobile Service Notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jiangfeng Du">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="迷雾">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mobile Service Notes</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-08-03T16:51:37+02:00">
                2017-08-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h1><p>The Emergence of Mobile Services Web 2.0 Term that represents different concepts and paradigms of latest WWW services:</p>
<ul>
<li>“The web as a platform” – Software applications are based on the web, not the PC</li>
<li>Democratization – Community service and user-generated content</li>
<li>Mashups – new services through combination of existing services and content<a id="more"></a>
</li>
</ul>
<p>Cloud Computing</p>
<ul>
<li>Infrastructure as a Service: virtualization of computer hardware</li>
<li>Platform as a Service: usage of service platforms without the cost and complexity of buying and managing underlying hardware and software layers</li>
<li>Software as a Service: loading software into the user’s web browser on demand and executing it there; related data is stored in the cloud</li>
</ul>
<p>Types of mobile networks</p>
<ul>
<li>Cellular networks</li>
<li>Ad-hoc networks</li>
<li>Mesh networks<ul>
<li>Special category of an ad-hoc network where (mobile) nodes are organized in a mesh topology</li>
<li>Mesh client: laptop, cell phone, or another other wireless device</li>
<li>Mesh router: mobile and fixed node that forward and route traffic between clients, other routers, and gateways over wireless links</li>
<li>Gateway: component that provides interconnectivity between mesh network and an infrastructure-based network</li>
</ul>
</li>
</ul>
<p>Pervasive Computing</p>
<ul>
<li>“Everywhere, everyone, at any time” paradigm</li>
<li>Takes into account the environment in which information and communication technology is used, for example, toys, computers, cars, homes, factories, work areas</li>
<li>Based on integrated processors, sensors, and actuators connected through high-speed networks and combined with new devices for viewing and display</li>
</ul>
<p>Ubiquitous Computing</p>
<ul>
<li>Interconnecting computing devices with environmental objects</li>
<li>Integration of computers into practically all objects in our everyday environment, endowing them with computing abilities</li>
</ul>
<p>What is a Mobile Service?</p>
<ul>
<li>Remotely accessible at well-defined interfaces and offered over a mobile communications system</li>
<li>Invoked and used by protocols of the application layer and possibly supported by enabling functions of the underlying mobile network</li>
<li>Follows one or several of the paradigms of mobile computing, ubiquitous and pervasive computing, and location and context-awareness and combines them with a business model</li>
</ul>
<p>Mobility Classification</p>
<ol>
<li>Terminal Mobility<ul>
<li>Refers to the seamless mobility of mobile devices</li>
<li>Registration, call, and connection between mobile device and network are kept while in motion</li>
<li>Key functions: wireless communications, handover, location management, roaming</li>
</ul>
</li>
<li>Personal Mobility<ul>
<li>Means that users can access their services according to their subscription from different devices and device types</li>
<li>User profiles and services are available across device boundaries</li>
<li>Key functions: authentication mechanism</li>
</ul>
</li>
<li>Service Mobility<ul>
<li>Enables usage of tailored and personalized services even if the user is roaming to foreign networks</li>
</ul>
</li>
<li>Session Mobility<ul>
<li>Allows to interrupt sessions and to resume them later possibly from another terminal or another network</li>
</ul>
</li>
</ol>
<p>Physical layer<br>Tasks: frequency selection, generation of carrier frequency, signal detection, modulation of data onto a carrier frequency, and encryption</p>
<p>Data link layer<br>Medium access, multiplexing, detection and correction of transmission errors, and detection of data frames (synchronization)</p>
<hr>
<h1 id="Mobile-networks"><a href="#Mobile-networks" class="headerlink" title="Mobile networks"></a>Mobile networks</h1><h2 id="Infrastructure-based-Networks"><a href="#Infrastructure-based-Networks" class="headerlink" title="Infrastructure-based Networks"></a>Infrastructure-based Networks</h2><p>Access points/base stations serve limited geographic areas, typically known as <strong>radio cells</strong>.<br>Complexity resides at the infrastructure site, whereas the terminal can remain comparatively simple.</p>
<p>Important procedures in infrastrcuture-based networks:</p>
<ul>
<li><strong>Handover</strong>: changing the assignment of a mobile terminal from one access point/base station to another as the mobile moves from one radio cell to another.</li>
<li><strong>Paging</strong>: procedure initialized by the infrastructure to determine the access point/base station a certain terminal is attached to.</li>
<li><strong>Location update</strong>: procedure initialized by a mobile terminal to notify the network about the current access point/base station it is connected to.</li>
<li><strong>Roaming: </strong>use of services in a foreign network, i.e., the network of a mobile network operator the subscriber has not contract with.</li>
</ul>
<h2 id="Infrastructure-Components"><a href="#Infrastructure-Components" class="headerlink" title="Infrastructure Components"></a>Infrastructure Components</h2><ul>
<li>Access points<ul>
<li>Medium access control in the uplink</li>
<li>Execution of handover and paging</li>
<li>Power Control</li>
</ul>
</li>
<li>Router and Switches</li>
<li>Databases<ul>
<li>Localization (e.g., association between user and terminal and between device and access point)</li>
<li>Storage of user profiles and user data</li>
<li>Data for authentication</li>
</ul>
</li>
<li>Server<ul>
<li>Support for application services (i.e., services above connectivity services)</li>
</ul>
</li>
</ul>
<p>GSM (Global System for Mobile Communications)<br>GPRS (General Packet Radio Service)</p>
<ul>
<li>Extension of GSM for packet-switched data transmission</li>
<li>Introduction of a second, packet-switched core network, new software releases for existing access networks<br>EDGE (Enhanced Data Rates for GSM Evolution)</li>
</ul>
<h2 id="GSM-Network-Architecture"><a href="#GSM-Network-Architecture" class="headerlink" title="GSM Network Architecture"></a>GSM Network Architecture</h2><p>Base Station Controller, Transcoding and Rate Adaption Unit, Mobile Switching Center, Visitor Location Register, Gateway MSC, Public Switched Telephone Network, Integrated Services Digital Network, Equipment identity Register, Authentication Center.</p>
<p>SIM (Subscriber Identity Module)<br>Provides separation of personal from terminal mobility (e.g., enabling international roaming independent of user equipment and network technology).<br>Contains cryptographic algorithms to support authentication and user data encryption.<br>SIM Application Toolkit (SAT): execution environment for operator specific functions.<br>Base Station Subsystem (BSS): Consists of a BSC and one or more BTSs.</p>
<p>BTS</p>
<ul>
<li>Each BTS is allocated a set of frequencies (Cell Allocation, CA)</li>
<li>In order to reduce complexity, signal and protocol processing is limited to <u>error protection, encryption, and link level signaling</u>.</li>
</ul>
<p>BSC: Performs essential control functions and coordination between BTSs, e.g.</p>
<ul>
<li>Reservation of radio frequencies</li>
<li>Management of handover from one cell to another within the same BSS</li>
<li>Control of paging</li>
<li>Active power control</li>
<li>Set up of signaling channels</li>
</ul>
<p>TRAU</p>
<ul>
<li>Reduce standardized SS7 PCM stream from 64kbits/s to 13kbits/s for the air interface</li>
<li>Usually build into the MSC to save costs on the link between MSC and access network</li>
</ul>
<p>MSC</p>
<ul>
<li>Difference between conventional fixed network switch and MSC: allocation and administration of radio resources and mobility of subscribers (supports location registration, handover between different BSCs, …)</li>
<li>Support of service features like call forwarding or conference calls</li>
<li>Signaling between MSCs and between MSCs and other logical entities accomplished by the Signal System No. 7</li>
<li>operating in circuit-switched mode cannot be used for packet-switching</li>
</ul>
<p>Gateway MSC</p>
<ul>
<li>Passing of voice traffic between fixed and mobile networks</li>
<li>Required as access to GSM network, because fixed network is unable to connect an incoming call to the local target MSC (due to its inability to interrogate the HLR)</li>
</ul>
<p>VLR</p>
<ul>
<li>Database containing distributed nodes, each being responsible for a certain coverage area</li>
<li>Contains information about subscribers currently physically staying in the associated coverage area</li>
<li>Usually combined with an MSC</li>
</ul>
<p>EIR</p>
<ul>
<li>Stores all user equipment identification registered for this network</li>
<li>Maybe used for detecting stolen devices</li>
</ul>
<h2 id="GPRS-General-Packet-Radio-Service"><a href="#GPRS-General-Packet-Radio-Service" class="headerlink" title="GPRS(General Packet Radio Service)"></a>GPRS(General Packet Radio Service)</h2><p>PCU (Packet Control Unit)<br>SGSN (Serving GRPS Support Node)</p>
<ul>
<li>Connects the radio access network to the GPRS/UMTS core</li>
<li>Tunnels user sessions to the GGSN</li>
<li>Packet-switched counterpart to MSC<br>GGSN (Gateway GPRS Support Node)</li>
<li>Gateway that provides mobile subscribers access to the Internet</li>
<li>Counterpart to the circuit-switched GMSC</li>
</ul>
<h2 id="UMTS"><a href="#UMTS" class="headerlink" title="UMTS"></a>UMTS</h2><p>Universal Mobile Telecommunications System</p>
<ul>
<li>Medium access: CDMA Direct Sequence with a channel bandwidth of 5 MHz and 3.84 Mbps chipping rate</li>
<li>FDD mode: 1920-1980 MHz for uplink and 2110-2170 for downlink</li>
<li>TDD mode: 1900-1920 MHz and 2010-2025 MHz</li>
</ul>
<p>HSPA (High-Speed Packet Access)<br>HSDPA (High-Speed Downlink Packet Access)</p>
<ul>
<li>Advanced modulation schemes (16QAM and 64 QAM) for UMTS networks</li>
</ul>
<p>Node B (NB)</p>
<ul>
<li>Significant differences to BTSs regarding medium access (CDMA instead of FDMA/TDMA), power control, etc</li>
<li>UE is usually connected to several NBs simultaneously</li>
</ul>
<p>RNC (Radio Network Controller)</p>
<ul>
<li>Counterpart to GSM’s BSC</li>
<li>Neighboring RNCs are directly interconnected (higher complexity, but better handover control)</li>
</ul>
<h2 id="LTE-Long-Term-Evolution"><a href="#LTE-Long-Term-Evolution" class="headerlink" title="LTE (Long Term Evolution)"></a>LTE (Long Term Evolution)</h2><ul>
<li>Introduces multicarrier modulation (OFDM) and new antenna technology (MIMO)</li>
<li>IP-based protocols on all interfaces</li>
<li>Split in the control/user plane between MME and S-GW/PDN-GW</li>
</ul>
<p>WiMAX (Worldwide Interoperability for Microwave Access)</p>
<ul>
<li>Specification for a 4G network that delivers high-speed broadband, fixed and mobile services wirelessly to large areas with much less infrastructure using IEEE 802.16 standard</li>
<li>Used of multicarrier modulation (OFDM) and Multiple-Input-Multiple-Output (MIMO) antennas (similar to LTE)</li>
</ul>
<p>PDN-GW (Packet Data Network Gateway).</p>
<p>S-GW (Serving Gateway)</p>
<ul>
<li>Routes and forwards user data packets</li>
<li>Acts as mobility anchor for the user plane during inter-eNB handover and as anchor for mobility between LTE and other 3GPP technologies</li>
<li>Terminates downlink data path for idle UEs and triggers paging</li>
</ul>
<p>MME (Mobility Management Entity)</p>
<ul>
<li>Tracking of idle UEs</li>
<li>Paging procedure and retransmission</li>
<li>Bearer activation and deactivation</li>
<li>Handover control</li>
<li>Authentication</li>
</ul>
<p>WiMAX<br>Deployment Scenarios</p>
<ul>
<li>Connecting WLAN access points to the Internet</li>
<li>Providing a wireless alternative to cable and DSL for “last mile” broadband access</li>
<li>Providing data and telecommunications services</li>
<li>Providing portable connectivity</li>
<li>Enabling large range mesh networks</li>
</ul>
<p>WiMAX bridges the gap between WLAN (high data rates, but low mobility support) and cellular networks (low data rates, but high mobility support).<br>IEEE WLAN 802.11<br>Set of standards for wireless area networks specified by IEEE<br>Does not fix an entire network infrastructure with high-level services (like GSM), but is only an access technology.</p>
<p>Bluetooth<br>Single-chip, low-cost, radio-based wireless network technology for connecting different small devices and/or peripherals in an ad-hoc manner, i.e., without expensive wiring or the need for a wireless infrastructure.<br>Coverage range limited to 10m typically.</p>
<p>Piconet</p>
<ul>
<li>Basic unit of networking in Bluetooth</li>
<li>Consists of a master (M) and up to seven slaves (S)</li>
<li>Slaves only communicate with the master and only when granted permission by the master</li>
</ul>
<p>Scatternet (Group of linked piconets joined by common devices)</p>
<hr>
<h1 id="Mobility-Management"><a href="#Mobility-Management" class="headerlink" title="Mobility Management"></a>Mobility Management</h1><h2 id="Handover"><a href="#Handover" class="headerlink" title="Handover"></a>Handover</h2><h3 id="Handover-Management"><a href="#Handover-Management" class="headerlink" title="Handover Management"></a>Handover Management</h3><p>Maintaining the traffic connection with a moving user when crossing cell boundaries.<br>Occurs when the quality or the strength of the radio signal falls below certain parameters (signal quality reason)<br>Occurs when the traffic capacity of a cell has reached its maximum or is approaching (traffic reason)<br>GSM standard identifies about 40 reasons for a handover.</p>
<h3 id="Location-Management"><a href="#Location-Management" class="headerlink" title="Location Management"></a>Location Management</h3><p>Mechanisms to localize users in case of incoming calls, short messages, or data.<br>Requires to partition an operator’s coverage area into location areas in order to efficiently perform location.<br>Two basic operations: Location update and Paging.<br>Location Update (LU): operation initialized by the terminal to inform the network about the user’s location.<br>Paging: broadcast message initialized by the network to locate the current cell of a user.<br>Measurement -&gt; Decision -&gt; Execution.<br>Measurement: Received signal strength(taken as example)</p>
<h3 id="Decision-RSS-with-Threshold-and-Hysteresis"><a href="#Decision-RSS-with-Threshold-and-Hysteresis" class="headerlink" title="Decision: RSS with Threshold and Hysteresis"></a>Decision: RSS with Threshold and Hysteresis</h3><p>Handover occurs only if </p>
<ul>
<li>the current signal level drops below a threshold, and</li>
<li>the target base station is stronger than the current one by a hysteresis margin H<br>Scheme avoids the ping-pong effect and execution of handover if signal from the serving base station is still strong enough.</li>
</ul>
<h3 id="Hard-handover"><a href="#Hard-handover" class="headerlink" title="Hard handover"></a>Hard handover</h3><p>“Break before make”<br>Causes a short cut in the connection<br>Primarily used in FDMA and TDMA, where different frequency ranges are used in adjacent cells.</p>
<h3 id="Soft-handover"><a href="#Soft-handover" class="headerlink" title="Soft handover"></a>Soft handover</h3><p>“Make before break”<br>Used in CDMA, where adjacent cells use the same frequency range.</p>
<h3 id="Handover-Control"><a href="#Handover-Control" class="headerlink" title="Handover Control"></a>Handover Control</h3><h4 id="Network-controlled-Handover-NCHO"><a href="#Network-controlled-Handover-NCHO" class="headerlink" title="Network-controlled Handover (NCHO)"></a>Network-controlled Handover (NCHO)</h4><ul>
<li>Mobile terminal makes no measurements</li>
<li>No handover signaling at the air interface</li>
<li>Takes up to 10 seconds</li>
</ul>
<h4 id="Mobile-assisted-Handover-MAHO"><a href="#Mobile-assisted-Handover-MAHO" class="headerlink" title="Mobile-assisted Handover (MAHO)"></a>Mobile-assisted Handover (MAHO)</h4><ul>
<li>Mobile terminal continuously measures signal strength from serving and neighboring base stations and sends the recorded values to the serving base station</li>
<li>the network decides when handover should take place</li>
</ul>
<h4 id="Mobile-controlled-Handover-MCHO"><a href="#Mobile-controlled-Handover-MCHO" class="headerlink" title="Mobile-controlled Handover (MCHO)"></a>Mobile-controlled Handover (MCHO)</h4><ul>
<li>Mobile terminal decides on handover</li>
<li>Very short reaction time (on the order of 0.1 seconds)</li>
</ul>
<h3 id="Location-Areas"><a href="#Location-Areas" class="headerlink" title="Location Areas"></a>Location Areas</h3><p>Several cells are combined to a location area (LA).<br>When the system must establish a communication with the mobile, the <u>paging only occurs in the current LA</u> where called user resides.<br>Location information are stored in databases (generally, a home database and several visitor location databases are included in the network architecture)<br>Goal: minimizing location management cost (LU+paging traffic and processing)</p>
<h4 id="Dynamic-Location-Update-Schemes"><a href="#Dynamic-Location-Update-Schemes" class="headerlink" title="Dynamic Location Update Schemes"></a>Dynamic Location Update Schemes</h4><p>Selective LA Update<br>Location update process at certain LAs is skipped, as the user might spend a very short period of time in those LAs.<br><em>Time-based</em><br>User updates his location at constant time intervals.<br><em>Profile-based</em><br>Network maintains a profile for each user.<br>Profile consists of a sequential list of the most likely LAs where the user is located at different time periods.<br>LAs on the list are paged sequentially from the most to the least likely LA.<br>Profile should be updated from time to time.<br><em>Movement-based</em><br>User updates its location after a given number of boundary crossings to other cells in the network.<br><em>Distance-based</em><br>User updates his location when it has moved away a certain distance from the cell where he has last reported his location.</p>
<h3 id="Paging-Strategies"><a href="#Paging-Strategies" class="headerlink" title="Paging Strategies"></a>Paging Strategies</h3><p>Blanket Polling/Simultaneous Paging</p>
<ul>
<li>All cells in the user‘s LA are paged simultaneously<br>Shortest-distance-first<br>Network pages the user by starting from the last cell where the user has updated his location.<br>Sequential paging<br>User is paged sequentially in sub-groups of cells in the LA<br>Sub-groups are ordered according to their estimated probabilities of having the user located in them.<br>Velocity paging<br>Users are classified based on their velocities at the moment of location updates.<br>Paging area is then dynamically generated based on the user‘s location update time and velocity class index.</li>
</ul>
<h2 id="GSM-Location-Management"><a href="#GSM-Location-Management" class="headerlink" title="GSM Location Management"></a>GSM Location Management</h2><p>GSM circuit-switched: Hybrid location updating<br>GPRS: introduction of new (smaller) location areas with adaptive paging/location update strategies.<br>Hybrid location updating</p>
<ul>
<li>Time-based<ul>
<li>Executed by the terminal if a timer has expired</li>
<li>Timer value is determined by operator</li>
</ul>
</li>
<li>Forming LAs<ul>
<li>Mobile station recognizes new location area by reading the Location-Area-Identifier broadcast</li>
<li>If new location area is recognized, location update is triggered</li>
</ul>
</li>
</ul>
<h3 id="Numbering-Schemes-for-PSTN-ISDN"><a href="#Numbering-Schemes-for-PSTN-ISDN" class="headerlink" title="Numbering Schemes for PSTN/ISDN"></a>Numbering Schemes for PSTN/ISDN</h3><p>Country Code(CC) 1-3 digits<br>National Destination Code (NDC) N digits<br>Subscriber Number (SN) 15-N-CC digits</p>
<h3 id="Basics-of-Numbering-in-GSM"><a href="#Basics-of-Numbering-in-GSM" class="headerlink" title="Basics of Numbering in GSM"></a>Basics of Numbering in GSM</h3><p>Permanent numbering</p>
<ul>
<li>Numbering of subscribers<ul>
<li>IMSI (International Mobile Subscriber Identity)<br>Uniquely identifies the subscriber and is stored in the SIM, HLR, and AuC.</li>
<li>Mobile Subscriber ISDN Number (MSISDN)<br>Real telephone number of a subscriber.</li>
</ul>
</li>
<li>Numbering of devices<ul>
<li>IMEI (International Mobile Station Equipment Identity)</li>
</ul>
</li>
</ul>
<p>Temporary numbering</p>
<ul>
<li><p>MSRN (Mobile Station Roaming Number)<br>Temporary location-dependent ISDN number. Required to make routing decisions and to identify the responsible MSC. Assigned by the locally responsible VLR to each mobile station in its area and passed to the HLR.</p>
</li>
<li><p>TMSI (Temporary Mobile Subscriber Identity)<br>Assigned during the mobile station’s presence in the area of one VLR (by that VLR) and is usually changed during this period (ID hopping).<br>Subscriber can be uniquely identified; IMSI is replaced by (TMSI, LAI).</p>
</li>
<li>LAI (Location Area Identifier) Regularly broadcasted by the base station</li>
<li>CI (Cell Id)</li>
</ul>
<h3 id="Delivery-of-a-Mobile-Terminated-Call"><a href="#Delivery-of-a-Mobile-Terminated-Call" class="headerlink" title="Delivery of a Mobile-Terminated Call"></a>Delivery of a Mobile-Terminated Call</h3><p>PSTN-&gt; GMSC(HLR) -&gt; MSC(VLR)-&gt; BSC -&gt; BTS (Paging) -&gt; UE<br>MSISDN -&gt; MSRN -&gt; LAI + TMSI -&gt; Paging TMSI in LA</p>
<h3 id="Location-Registration"><a href="#Location-Registration" class="headerlink" title="Location Registration"></a>Location Registration</h3><p>Must be executed in order to get access to a GSM network, i.e., to receive or to initiate calls.<br>Steps: 1) Sending IMSI and LAI to the network. 2) Authentication. 3) Start of ciphering. 4) Generation of an TMSI (stored in the associated VLR) and an MSRN (stored in the central HLR). 5)  MS receives TMSI and saves it in the SIM storage.<br>Difference between location registration and location update: location update is based on TMSI.</p>
<h3 id="Location-Update"><a href="#Location-Update" class="headerlink" title="Location Update"></a>Location Update</h3><p>UE -&gt; BTS -&gt;BSC -&gt; new MSC(VLR) -&gt;Old MSC(VLR) and HLR<br>HLR -&gt; Old MSC(VLR)<br>new MSC(VLR) -&gt; BSC -&gt; BTS -&gt; UE<br>UE update Location (contains old TMSI as well as old and new LAI).</p>
<p>New VLR </p>
<ul>
<li>request parameters from old VLR </li>
<li>Update location in HLR</li>
<li>Location update confirmation and delivery of a new TMSI<br>HLR notifies old VLR to remove parameters.</li>
</ul>
<h3 id="Number-Portability"><a href="#Number-Portability" class="headerlink" title="Number Portability"></a>Number Portability</h3><p>MSISDNs are operator-specific and initially could not be kept by the user when changing the operator (number portability).<br>Number Portability Database (NPDB) : operational database (used in real time at call set-up) which provides portability information.</p>
<h2 id="GPRS-Location-Management"><a href="#GPRS-Location-Management" class="headerlink" title="GPRS Location Management"></a>GPRS Location Management</h2><p>Introduction of <strong>Routing areas</strong> and <strong>State model for adaptive location management</strong>.<br>Routing Areas<br>A routing area comprises several cells.<br>Routing areas are significantly smaller than location areas.<br>Timers: READY, STANDBY<br>State transitions are executed by timers, data packet transfer, or user activity.</p>
<h2 id="UMTS-Location-Management"><a href="#UMTS-Location-Management" class="headerlink" title="UMTS Location Management"></a>UMTS Location Management</h2><p>New approach for UMTS PS domain (Packet switched)</p>
<ul>
<li>Track subscribers on the basis of <strong>routing areas in the core network</strong></li>
<li>Track subscribers on the basis of <strong>UTRAN Registration Areas (URAs) and cells in the access networks</strong><br>PMM (Packet Mobility Management)</li>
</ul>
<h2 id="LTE-Location-Management"><a href="#LTE-Location-Management" class="headerlink" title="LTE Location Management"></a>LTE Location Management</h2><p>LTE re-introduced the <strong>single LA structure</strong> of GSM and distinguishes between three UE states.<br>New name for location areas: <strong>tracking areas (TAs)</strong>.<br>MME allocates a list with one or more TAs to the user.<br>In certain modes of operation, the UE may move freely in all TAs of the list without updating the MME.<br><em>New feature</em>: the arrangement of TAs may be dynamically changed in a self-organizing manner based on observed mobility patterns.</p>
<p>UE states:</p>
<ul>
<li>LTE-Active<br>Network knows the <strong>cell</strong> the UE belongs to, and UE can transmit and receive data to and from the network.</li>
<li>LTE-Idle<br>Network knows the location of the UE at the granularity of TAs.<br>UE is in power-saving mode and sends a TA only when crossing TA borders.</li>
<li>LTE-Detached<br>Network has no information about the current cell or TA of the user – no packet transfer possible.</li>
</ul>
<h1 id="Mobile-Internet"><a href="#Mobile-Internet" class="headerlink" title="Mobile Internet"></a>Mobile Internet</h1><p>Problem: TCP connection cannot survive IP address change.</p>
<h2 id="Mobile-IP"><a href="#Mobile-IP" class="headerlink" title="Mobile IP"></a>Mobile IP</h2><p>Foreign Agent</p>
<ul>
<li>Implemented in the router of the foreign network</li>
<li>Acts a tunnel endpoint that decapsulates packets and forwards them to the MN</li>
</ul>
<p>Care-of Address (CoA)<br>IP packets sent to the MN are delivered to the CoA, not directly to the MN‘s IP address.<br>CoA marks the tunnel endpoint.</p>
<h3 id="Basic-Procedure"><a href="#Basic-Procedure" class="headerlink" title="Basic Procedure"></a>Basic Procedure</h3><p>1) CN-&gt; HA<br>2) HA-&gt; FA. HA encapsulates the datagram inside a new IP datagram with the MN’s CoA in its header.<br>3) FA-&gt; MN<br>4) MN-&gt; CN</p>
<h3 id="Agent-Advertisement"><a href="#Agent-Advertisement" class="headerlink" title="Agent Advertisement"></a>Agent Advertisement</h3><p>HAs and FAs periodically broadcast their presence using an <u>Agent Advertisement Message</u> (extension of ICMP messages).<br>IP-in-IP Encapsulation<br>Mandatory of Mobile IP<br>Drawback: several redundant fields<br>Minimal Encapsulation<br>Removes redundant fields<br>Source address in the inner header is omitted if original sender is identical to the HA.</p>
<h3 id="Optimization"><a href="#Optimization" class="headerlink" title="Optimization"></a>Optimization</h3><p>Idea: Optimize routing by informing the CN of the current location of the MN.<br>1) Binding request (CN-&gt;HA)<br>Any CN that wants to know the current location of an MN sends a binding request to the HA.<br>If HA is allowed to disclose the MN’s location, it returns a binding update<br>2) Binding update (HA-&gt;CN)<br>3) Binding acknowledgement (CN-&gt;HA)<br>4) Binding warning<br>If a FA decapsulates a packet for a MN, but is not the MN’s current FA, it sends a warning to the CN.<br>Warning contains the MN’s fixed home address.<br>After receiving a warning, the CN knows that the MN has probably moved, and initiates a binding request.</p>
<h3 id="Mobile-IPv6"><a href="#Mobile-IPv6" class="headerlink" title="Mobile IPv6"></a>Mobile IPv6</h3><p>Main differences compared to Mobile IPv4:<br>▪ No need for special Foreign Agent routers.<br>▪ Route optimization is part of the protocol, not an extension.<br>▪ Most packets sent to a mobile node while away are sent using an IPv6 routing header instead of IP encapsulation.</p>
<h2 id="Network-Layer-Support-in-GPRS-UMTS"><a href="#Network-Layer-Support-in-GPRS-UMTS" class="headerlink" title="Network Layer Support in GPRS/UMTS"></a>Network Layer Support in GPRS/UMTS</h2><p>Basic Procedure<br>Before data can be transmitted between the UE and an external host, some preparations are necessary:</p>
<ul>
<li>Appropriate SGSN must be found (according to the user’s location)</li>
<li>Features and capabilities of the data service must be negotiated</li>
<li>An GGSN must be selected and a setup between UE and GGSN has to be established</li>
<li>Path for routing data packets has to prepared for tunneling</li>
</ul>
<p>Three procedures:</p>
<ul>
<li>GPRS Attach</li>
<li>Activation of PDP Context (Packet Data Protocol)</li>
<li>Data Transfer</li>
</ul>
<p>Several PDP contexts can be set up for a UE such that the UE can get connected to several IP networks with different QoS.</p>
<h3 id="PDP-Context"><a href="#PDP-Context" class="headerlink" title="PDP Context"></a>PDP Context</h3><p>Contains routing information for packet transfer between a UE and a GGSN to have access to an external packet-switching network.<br>Stored in the mobile station, the SGSN, and the GGSN.<br>visible for the external network.<br>Access Point Name (APN): Logical name for the desired data network.<br>PDP address: Address assigned to the mobile station (e.g. an IP address).</p>
<h3 id="Packet-TMSI-P-TMSI"><a href="#Packet-TMSI-P-TMSI" class="headerlink" title="Packet TMSI (P-TMSI)"></a>Packet TMSI (P-TMSI)</h3><ul>
<li>Assigned during an GPRS attach procedure and after a location update.</li>
<li>Used to page the UE when packets have to be delivered</li>
<li>Mapping between PDP address and P-TMSI by the SGSN makes the transmission of packets between GGSN and UE possible</li>
</ul>
<h3 id="Data-Transfer"><a href="#Data-Transfer" class="headerlink" title="Data Transfer"></a>Data Transfer</h3><p>Gateway Tunneling Protocol (GTP) between GGSN (Home Agent) and SGSN (Foreign Agent).</p>
<h1 id="SIP"><a href="#SIP" class="headerlink" title="SIP"></a>SIP</h1><p>SIP is an application layer protocol that is used for <u>establishing, modifying, and terminating multimedia sessions in an IP network</u>.<br>Main signaling functions of the protocols:</p>
<ul>
<li>Location of an end point</li>
<li>Contacting an end point to determine willingness to establish a session</li>
<li>Exchange of media information to allow a session to be established</li>
<li>Modification of existing media sessions</li>
<li>Teardown of existing media sessions</li>
</ul>
<p>Design principles<br>Separation of signaling and media description – can add new applications or media.<br>Extensibility</p>
<h2 id="Components"><a href="#Components" class="headerlink" title="Components"></a>Components</h2><p><em>User Agent Client</em><br>Caller application that initiates requests<br><em>User Agent Server</em><br>Accepts, redirects, rejects requests and sends responses to incoming requests on behalf of the user.<br><em>Proxy server</em><br>Receives and forwards SIP requests<br>Core component for mobility support.<br><em>Registrar</em></p>
<h2 id="URI"><a href="#URI" class="headerlink" title="URI"></a>URI</h2><p>A SIP address is not tied to a single physical device but instead is <u>a logical entity that may change its location</u>, SIP uses the term URI instead of URL.</p>
<h3 id="User-URI"><a href="#User-URI" class="headerlink" title="User URI"></a>User URI</h3><p>Also known as Address of Record.<br>Request sent to a User URI requires database lookups and service and feature operations, which can result in the request being sent to one or more devices.<br>Used in the To and From fields of various SIP headers.</p>
<h3 id="Device-URI"><a href="#Device-URI" class="headerlink" title="Device URI"></a>Device URI</h3><p>Known as a Contact<br>Associated with a user for a shorter period of time.</p>
<h3 id="SIP-URIs"><a href="#SIP-URIs" class="headerlink" title="SIP URIs"></a>SIP URIs</h3><p>Follows the scheme<br><code>sip:userinfo@host:port[parameters][headers]</code><br>Examples:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">sip:bob.smith@telekom.de</div><div class="line">sip:bob@telekom.de; transport=tcp</div><div class="line">sip:+1-121-555-1234@gw.com;user=phone</div><div class="line">sip:root@136.16.20.100:8001</div><div class="line">sip:bob@registrar.com;method=REGISTER</div></pre></td></tr></table></figure></p>
<h3 id="Tel-URI"><a href="#Tel-URI" class="headerlink" title="Tel URI"></a>Tel URI</h3><p>Used to identify resources using a telephone number according to E.164.</p>
<h2 id="Establishing-a-Session-in-a-P2P-Fashion"><a href="#Establishing-a-Session-in-a-P2P-Fashion" class="headerlink" title="Establishing a Session in a P2P Fashion"></a>Establishing a Session in a P2P Fashion</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">INVITE sip:marconi@radio.org SIP/2.0 Tesla Marconi</div><div class="line">Via: SIP/2.0/UDP lab.high-voltage.org:5060;branch=z9hG4bKfw19b</div><div class="line">Max-Forwards: 70</div><div class="line">To: G. Marconi &lt;sip:marconi@radio.org&gt;</div><div class="line">From: Nikola Tesla &lt;sip:n.tesla@high-voltage.org&gt;;tag=76341</div><div class="line">Call-ID: j2qu348ek2328ws</div><div class="line">CSeq: 1 INVITE</div><div class="line">Subject: About that Power Outage …</div><div class="line">Contact: &lt;sip:n.tesla@lab.high-voltage.org&gt;</div><div class="line">Content-Type: application/sdp</div><div class="line">Content-length: 158</div></pre></td></tr></table></figure>
<p>Type of message; <strong>Request-URI</strong> to which the message is sent.<br>Each host that originates or forwards a message stamps its own address in the <strong>Via header field</strong>, written as host name that can be resolved into an IP address by using DNS.<br>Note: Message is <strong>routed to the Request-URI</strong> and not to address in the To field, because Request-URI can be changed and rewritten.<br>Tag in the <strong>From</strong> field is generated by the session initiator.<br>Tag in the <strong>To</strong> field is generated by the user agent answering the request.<br><strong>Contact</strong>:  Device URI of communication device used by the initiator.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">SIP/2.0 180 Ringing</div><div class="line">Via: SIP/2.0/UDP lab.high-voltage.org:5060;branch=z9hG4bKfw19b;</div><div class="line">received=100.101.102.103</div><div class="line">To: G. Marconi &lt;sip:marconi@radio.org&gt;;tag=a53e42</div><div class="line">From: Nikola Tesla &lt;sip:n.tesla@high-voltage.org&gt;;tag=76341</div><div class="line">Call-ID: j2qu348ek2328ws</div><div class="line">CSeq: 1 INVITE</div><div class="line">Contact: &lt;sip:marconi@tower.radio.org&gt;</div><div class="line">Content-length: 0</div></pre></td></tr></table></figure></p>
<p><strong>received</strong> parameter <u>contains the IP address that the request was received from</u> (which typically is the same address that the URI in the Via resolves using DNS)<br>To and From indicate the direction of the request, not the direction of the message.<br>Response also contains a <strong>Contact</strong> field, which delivers the address at which Marconi can be contacted directly once the session is established.</p>
<p><em>SIP Proxy Server</em><br>Intermediate node between devices that supports session setup.</p>
<h2 id="Mobility-Support"><a href="#Mobility-Support" class="headerlink" title="Mobility Support"></a>Mobility Support</h2><p>Personal Mobility<br>Personal mobility is achieved by using the REGISTER method, which allows a mobile device to change its IP address and point of connection to the Internet and still be able to receive incoming calls.</p>
<p>Terminal Mobility</p>
<ul>
<li>Mobile IP</li>
<li>Built-in mobility support at the application layer</li>
</ul>
<p>Service mobility means that the same set of proxies are used to route incoming and outgoing requests when mobile.<br>Precall Mobility<br>Midcall Mobility</p>
<p>Mobile device detects a new wireless network and uses DHCP to acquire a new IP address.<br>Device then performs a <strong>re-INVITE</strong> to make the signaling establish a signaling and media flow to the new IP address.</p>
<h1 id="IMS"><a href="#IMS" class="headerlink" title="IMS"></a>IMS</h1><p>IP Multimedia Subsystem<br>Enriched Services over Packet Networks</p>
<h2 id="Session"><a href="#Session" class="headerlink" title="Session"></a>Session</h2><p>Connection between two or more communication end points (e.g., mobile phones, PDAs, …)<br>IMS enables any type of media sessions to be established (e.g., voice, video, text) and for sessions to be dynamically modified on the fly.<br>IMS adopts the Session Initiation Protocol (SIP) for session control.</p>
<ul>
<li>Multiple Services - Single Session<br>User can alter media types within a single session<br>Converged services which bundle together multiple service components</li>
<li>Synchronized Services - Multiple Sessions<br>Interlinked services which can trigger other services in independent sessions.</li>
<li>Unrelated Services - Multiple Sessions</li>
<li>Number of unrelated services running in parallel, independent sessions.</li>
</ul>
<h2 id="Architecture"><a href="#Architecture" class="headerlink" title="Architecture"></a>Architecture</h2><p>CSCF (Call Session Control Function)</p>
<ul>
<li>CSCFs are SIP Proxies</li>
<li>Does not route user data</li>
<li>Three different version: P-CSCF, I-CSCF, S-CSCF</li>
<li>Performs signaling operations for SIP session control (e.g., establishing, maintaining, and terminating sessions)</li>
<li>Coordinates with other network entities for session and service control and resource allocation</li>
</ul>
<p>MRF (Media Resource Function)</p>
<ul>
<li>Processing and generation of multimedia content</li>
<li>Real-time transcoding of multimedia data (i.e., conversion between different formats)</li>
</ul>
<p>MGCF (MGW Control Function)<br>MGW (Media Gateway Function)</p>
<ul>
<li>Interconnects circuit switched channels and media streams from packet networks</li>
<li>Media conversion</li>
<li>Bearer Control</li>
</ul>
<p>Proxy CSCF</p>
<ul>
<li>First contact point for users within the IMS</li>
</ul>
<p>Interrogating CSCF</p>
<ul>
<li>Contact point within an operator’s network for all connections destined to a subscriber of that network.</li>
<li>Obtains the name of the next hop from the HSS</li>
<li>Assigns an S-CSCF based on received capabilities from the HSS.</li>
</ul>
<p>Serving CSCF</p>
<ul>
<li>Focal point of IMS: handles registration processes, makes routing decisions, maintains session states, and stores service profiles.</li>
</ul>
<h1 id="LBS"><a href="#LBS" class="headerlink" title="LBS"></a>LBS</h1><p>Location based services</p>
<h2 id="GPS"><a href="#GPS" class="headerlink" title="GPS"></a>GPS</h2><p>Positioning Infrastructure</p>
<ul>
<li>Terminal attached to the target person</li>
<li>Reference stations at well-known coordinates</li>
<li>Control units for coordinating positioning</li>
</ul>
<p>Satellite constellation: number and positions of satellites in space.<br>Constellation has been arranged in a way that any point on the Earth’s surface is covered by at least four satellites.<br>Ephemeris<br>Contains all information needed by the receiver to compute the exact satellite position in space when performing measurements.</p>
<p>Almanac<br>Subset of each satellite’s ephemeris and clock data.</p>
<h3 id="Positioning-Step-1-Identification-of-Satellites"><a href="#Positioning-Step-1-Identification-of-Satellites" class="headerlink" title="Positioning Step 1 - Identification of Satellites"></a>Positioning Step 1 - Identification of Satellites</h3><p>GPS receiver must in the first step determine the satellites to be used for range measurements.<br>5 to 10 satellites are typically in the visible horizon of a receiver.<br>Cold start-up (40-60s)</p>
<ul>
<li>Receiver has no information about its last position and no valid almanac</li>
<li>Receiver must listen to the transmission on the L1 carrier and auto-correlate the received C/A codes with the entire C/A code space</li>
</ul>
<p>Warm start-up (30-40s)</p>
<ul>
<li>Receiver knows its last position and has almanac</li>
<li>Receiver can roughly estimate current satellite constellation</li>
</ul>
<p>Hot start-up (5-15s)</p>
<ul>
<li>Receiver has valid ephemeris, which allows to determine current satellite constellation very accurately</li>
</ul>
<h3 id="Positioning-Step-2-Ranging"><a href="#Positioning-Step-2-Ranging" class="headerlink" title="Positioning Step 2 - Ranging"></a>Positioning Step 2 - Ranging</h3><p>Code phase ranging for SPS(Standard Positioning Service) and PPS(Precise Positioning Service).<br>Dual-frequency ranging: PPS uses code phase ranging on both carriers and can thus adjust much better to ionospheric refraction.<br>Carrier phase ranging can be applied optionally, but is very time consuming and thus not applicable for real-time application like LBSs.<br>Range measurements must be made to at least four satellites for applying circular lateration in 3D.</p>
<h3 id="Positioning-Step-3-Position-Calculation"><a href="#Positioning-Step-3-Position-Calculation" class="headerlink" title="Positioning Step 3 - Position Calculation"></a>Positioning Step 3 - Position Calculation</h3><p><u>Time offset</u> between receiver time and GPS time is <u>modeled as an additional unknown in the system of equations</u> for circular lateration.</p>
<h2 id="Differential-GPS"><a href="#Differential-GPS" class="headerlink" title="Differential GPS"></a>Differential GPS</h2><p>Principle<br>Observe and measure pilot signals from the satellites at a well-known position (reference station) and determine the difference between the measured range and an approximation of the true range derived from the known position of observation.<br>Derived difference then serves as a correction value for GPS receivers staying close by.</p>
<h2 id="LCS"><a href="#LCS" class="headerlink" title="LCS"></a>LCS</h2><p>Overview of LCS Architecture<br>LCS (Location Service): GSM/UMTS term for positioning method.<br>Mobile Location Center (MLC): control and coordination of positioning.<br>Serving MLC (SMLC): control of positioning in the access network.<br>Gateway MLC (GMLC): interconnectivity to external LCS clients.<br>Location Measurement Unit (LMU): Timing synchronization of base stations.</p>
<h3 id="Assisted-GPS"><a href="#Assisted-GPS" class="headerlink" title="Assisted GPS"></a>Assisted GPS</h3><p>Motivation</p>
<ul>
<li>Reduce GPS sensor startup time</li>
<li>Increase accuracy by DGPS</li>
<li>Consume less handheld power than conventional GPS</li>
</ul>
<h3 id="Mobile-assisted-A-GPS"><a href="#Mobile-assisted-A-GPS" class="headerlink" title="Mobile-assisted A-GPS"></a>Mobile-assisted A-GPS</h3><p>Position calculation is done in the network<br>Network transmits short assistance data to the terminal.<br>Terminal performs measurements and returns results to the network for position estimation.</p>
<h3 id="Mobile-based-A-GPS"><a href="#Mobile-based-A-GPS" class="headerlink" title="Mobile-based A-GPS"></a>Mobile-based A-GPS</h3><p>Position calculation is done by the terminal.<br>Network transmits extended assistance data to the terminal.</p>
<h3 id="Device-centric-Positioning"><a href="#Device-centric-Positioning" class="headerlink" title="Device-centric Positioning"></a>Device-centric Positioning</h3><p>Modern smartphones use a combination of GPS, Cell-Id and WiFi positioning.<br>Positioning process is supported by a location provider.</p>
<h3 id="Proactive-Location-Based-Services"><a href="#Proactive-Location-Based-Services" class="headerlink" title="Proactive Location-Based Services"></a>Proactive Location-Based Services</h3><p>Reliability, Communication, Energy, Scalability.<br>Key Parameters: Sampling Rate (Hover time), Users, Geofences, Environment(Wireless networks, Transport networks, Events).</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Notes/" rel="tag"># Notes</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/01/Modern Wireless Networks Notes/" rel="next" title="Wireless Networks Notes">
                <i class="fa fa-chevron-left"></i> Wireless Networks Notes
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Jiangfeng Du" />
          <p class="site-author-name" itemprop="name">Jiangfeng Du</p>
           
              <p class="site-description motion-element" itemprop="description">Notes and some plain essays</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Intro"><span class="nav-number">1.</span> <span class="nav-text">Intro</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Mobile-networks"><span class="nav-number">2.</span> <span class="nav-text">Mobile networks</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Infrastructure-based-Networks"><span class="nav-number">2.1.</span> <span class="nav-text">Infrastructure-based Networks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Infrastructure-Components"><span class="nav-number">2.2.</span> <span class="nav-text">Infrastructure Components</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GSM-Network-Architecture"><span class="nav-number">2.3.</span> <span class="nav-text">GSM Network Architecture</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GPRS-General-Packet-Radio-Service"><span class="nav-number">2.4.</span> <span class="nav-text">GPRS(General Packet Radio Service)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UMTS"><span class="nav-number">2.5.</span> <span class="nav-text">UMTS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LTE-Long-Term-Evolution"><span class="nav-number">2.6.</span> <span class="nav-text">LTE (Long Term Evolution)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Mobility-Management"><span class="nav-number">3.</span> <span class="nav-text">Mobility Management</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Handover"><span class="nav-number">3.1.</span> <span class="nav-text">Handover</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Handover-Management"><span class="nav-number">3.1.1.</span> <span class="nav-text">Handover Management</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Location-Management"><span class="nav-number">3.1.2.</span> <span class="nav-text">Location Management</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Decision-RSS-with-Threshold-and-Hysteresis"><span class="nav-number">3.1.3.</span> <span class="nav-text">Decision: RSS with Threshold and Hysteresis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hard-handover"><span class="nav-number">3.1.4.</span> <span class="nav-text">Hard handover</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Soft-handover"><span class="nav-number">3.1.5.</span> <span class="nav-text">Soft handover</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Handover-Control"><span class="nav-number">3.1.6.</span> <span class="nav-text">Handover Control</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Network-controlled-Handover-NCHO"><span class="nav-number">3.1.6.1.</span> <span class="nav-text">Network-controlled Handover (NCHO)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mobile-assisted-Handover-MAHO"><span class="nav-number">3.1.6.2.</span> <span class="nav-text">Mobile-assisted Handover (MAHO)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mobile-controlled-Handover-MCHO"><span class="nav-number">3.1.6.3.</span> <span class="nav-text">Mobile-controlled Handover (MCHO)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Location-Areas"><span class="nav-number">3.1.7.</span> <span class="nav-text">Location Areas</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Dynamic-Location-Update-Schemes"><span class="nav-number">3.1.7.1.</span> <span class="nav-text">Dynamic Location Update Schemes</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Paging-Strategies"><span class="nav-number">3.1.8.</span> <span class="nav-text">Paging Strategies</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GSM-Location-Management"><span class="nav-number">3.2.</span> <span class="nav-text">GSM Location Management</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Numbering-Schemes-for-PSTN-ISDN"><span class="nav-number">3.2.1.</span> <span class="nav-text">Numbering Schemes for PSTN/ISDN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Basics-of-Numbering-in-GSM"><span class="nav-number">3.2.2.</span> <span class="nav-text">Basics of Numbering in GSM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Delivery-of-a-Mobile-Terminated-Call"><span class="nav-number">3.2.3.</span> <span class="nav-text">Delivery of a Mobile-Terminated Call</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Location-Registration"><span class="nav-number">3.2.4.</span> <span class="nav-text">Location Registration</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Location-Update"><span class="nav-number">3.2.5.</span> <span class="nav-text">Location Update</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Number-Portability"><span class="nav-number">3.2.6.</span> <span class="nav-text">Number Portability</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GPRS-Location-Management"><span class="nav-number">3.3.</span> <span class="nav-text">GPRS Location Management</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UMTS-Location-Management"><span class="nav-number">3.4.</span> <span class="nav-text">UMTS Location Management</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LTE-Location-Management"><span class="nav-number">3.5.</span> <span class="nav-text">LTE Location Management</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Mobile-Internet"><span class="nav-number">4.</span> <span class="nav-text">Mobile Internet</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Mobile-IP"><span class="nav-number">4.1.</span> <span class="nav-text">Mobile IP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Basic-Procedure"><span class="nav-number">4.1.1.</span> <span class="nav-text">Basic Procedure</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Agent-Advertisement"><span class="nav-number">4.1.2.</span> <span class="nav-text">Agent Advertisement</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Optimization"><span class="nav-number">4.1.3.</span> <span class="nav-text">Optimization</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mobile-IPv6"><span class="nav-number">4.1.4.</span> <span class="nav-text">Mobile IPv6</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Network-Layer-Support-in-GPRS-UMTS"><span class="nav-number">4.2.</span> <span class="nav-text">Network Layer Support in GPRS/UMTS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PDP-Context"><span class="nav-number">4.2.1.</span> <span class="nav-text">PDP Context</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Packet-TMSI-P-TMSI"><span class="nav-number">4.2.2.</span> <span class="nav-text">Packet TMSI (P-TMSI)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Data-Transfer"><span class="nav-number">4.2.3.</span> <span class="nav-text">Data Transfer</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SIP"><span class="nav-number">5.</span> <span class="nav-text">SIP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Components"><span class="nav-number">5.1.</span> <span class="nav-text">Components</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#URI"><span class="nav-number">5.2.</span> <span class="nav-text">URI</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#User-URI"><span class="nav-number">5.2.1.</span> <span class="nav-text">User URI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Device-URI"><span class="nav-number">5.2.2.</span> <span class="nav-text">Device URI</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SIP-URIs"><span class="nav-number">5.2.3.</span> <span class="nav-text">SIP URIs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tel-URI"><span class="nav-number">5.2.4.</span> <span class="nav-text">Tel URI</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Establishing-a-Session-in-a-P2P-Fashion"><span class="nav-number">5.3.</span> <span class="nav-text">Establishing a Session in a P2P Fashion</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mobility-Support"><span class="nav-number">5.4.</span> <span class="nav-text">Mobility Support</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IMS"><span class="nav-number">6.</span> <span class="nav-text">IMS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Session"><span class="nav-number">6.1.</span> <span class="nav-text">Session</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Architecture"><span class="nav-number">6.2.</span> <span class="nav-text">Architecture</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LBS"><span class="nav-number">7.</span> <span class="nav-text">LBS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#GPS"><span class="nav-number">7.1.</span> <span class="nav-text">GPS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Positioning-Step-1-Identification-of-Satellites"><span class="nav-number">7.1.1.</span> <span class="nav-text">Positioning Step 1 - Identification of Satellites</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Positioning-Step-2-Ranging"><span class="nav-number">7.1.2.</span> <span class="nav-text">Positioning Step 2 - Ranging</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Positioning-Step-3-Position-Calculation"><span class="nav-number">7.1.3.</span> <span class="nav-text">Positioning Step 3 - Position Calculation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Differential-GPS"><span class="nav-number">7.2.</span> <span class="nav-text">Differential GPS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LCS"><span class="nav-number">7.3.</span> <span class="nav-text">LCS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Assisted-GPS"><span class="nav-number">7.3.1.</span> <span class="nav-text">Assisted GPS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mobile-assisted-A-GPS"><span class="nav-number">7.3.2.</span> <span class="nav-text">Mobile-assisted A-GPS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mobile-based-A-GPS"><span class="nav-number">7.3.3.</span> <span class="nav-text">Mobile-based A-GPS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Device-centric-Positioning"><span class="nav-number">7.3.4.</span> <span class="nav-text">Device-centric Positioning</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Proactive-Location-Based-Services"><span class="nav-number">7.3.5.</span> <span class="nav-text">Proactive Location-Based Services</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiangfeng Du</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
